# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.13

CMakeFiles/18__Klasa_Square.dir/Point.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/18. Klasa Square/Point.cpp
 C:/Users/marci/Desktop/Programy w C++/18. Klasa Square/Point.h
CMakeFiles/18__Klasa_Square.dir/Square.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/18. Klasa Square/Point.h
 C:/Users/marci/Desktop/Programy w C++/18. Klasa Square/Square.cpp
 C:/Users/marci/Desktop/Programy w C++/18. Klasa Square/Square.h
CMakeFiles/18__Klasa_Square.dir/main.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/18. Klasa Square/Point.h
 C:/Users/marci/Desktop/Programy w C++/18. Klasa Square/Square.h
 C:/Users/marci/Desktop/Programy w C++/18. Klasa Square/main.cpp
