# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.13

CMakeFiles/25__Kolo_i_kula.dir/Kolo.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/25. Kolo i kula/Kolo.cpp
 C:/Users/marci/Desktop/Programy w C++/25. Kolo i kula/Kolo.h
CMakeFiles/25__Kolo_i_kula.dir/Kula.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/25. Kolo i kula/Kolo.h
 C:/Users/marci/Desktop/Programy w C++/25. Kolo i kula/Kula.cpp
 C:/Users/marci/Desktop/Programy w C++/25. Kolo i kula/Kula.h
CMakeFiles/25__Kolo_i_kula.dir/main.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/25. Kolo i kula/Kolo.h
 C:/Users/marci/Desktop/Programy w C++/25. Kolo i kula/Kula.h
 C:/Users/marci/Desktop/Programy w C++/25. Kolo i kula/main.cpp
