# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.13

CMakeFiles/23__Przeciazanie_operatorow___klasa_student.dir/Student.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/Student.cpp
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/Student.h
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/StudyYear.h
CMakeFiles/23__Przeciazanie_operatorow___klasa_student.dir/StudentRepository.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/Student.h
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/StudentRepository.cpp
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/StudentRepository.h
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/StudyYear.h
CMakeFiles/23__Przeciazanie_operatorow___klasa_student.dir/StudyYear.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/StudyYear.cpp
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/StudyYear.h
CMakeFiles/23__Przeciazanie_operatorow___klasa_student.dir/main.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/Student.h
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/StudentRepository.h
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/StudyYear.h
 C:/Users/marci/Desktop/Programy w C++/23. Przeciazanie operatorow - klasa student/main.cpp
