# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.13

CMakeFiles/21__Rodzic_i_dziecko.dir/Child.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/21. Rodzic i dziecko/Child.cpp
 C:/Users/marci/Desktop/Programy w C++/21. Rodzic i dziecko/Child.h
CMakeFiles/21__Rodzic_i_dziecko.dir/Parent.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/21. Rodzic i dziecko/Child.h
 C:/Users/marci/Desktop/Programy w C++/21. Rodzic i dziecko/Parent.cpp
 C:/Users/marci/Desktop/Programy w C++/21. Rodzic i dziecko/Parent.h
CMakeFiles/21__Rodzic_i_dziecko.dir/main.cpp.obj
 C:/Users/marci/Desktop/Programy w C++/21. Rodzic i dziecko/Child.h
 C:/Users/marci/Desktop/Programy w C++/21. Rodzic i dziecko/Parent.h
 C:/Users/marci/Desktop/Programy w C++/21. Rodzic i dziecko/main.cpp
